# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

pair_style hybrid/overlay lj/cut/coul/long 12.0 12.0 coul/long/cs 12.0 thole 2.600 12.0
pair_modify tail yes
kspace_style pppm 1.0e-5

read_data data-p.lmp extra/special/per/atom 3
include pair-p-sc.lmp

group ATOMS type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
group CORES type 1 2 3 4 5 6 12 14 15 16
group DRUDES type 17 18 19 20 21 22 23 24 25 26

fix DRUDE all drude C C C C C C N N N N N C N C C C D D D D D D D D D D

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

fix SHAKE all shake 0.0001 20 0 b 3 5

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

timestep 1.0

variable TK equal 298.15
variable TDK equal 1.0
variable PBAR equal 1.0

velocity ATOMS create ${TK} 12345

comm_modify vel yes

compute TDRUDE all temp/drude

# old NH
# compute TATOM ATOMS temp
# fix DTDIR all drude/transform/direct
# fix TSTAT ATOMS npt temp ${TK} ${TK} 200 iso ${PBAR} ${PBAR} 1000
# fix_modify TSTAT temp TATOM press thermo_press
# fix TSTDR DRUDES nvt temp ${TDK} ${TDK} 50
# fix DTINV all drude/transform/inverse

# new TGNH

# fix NVT all tgnvt/drude temp $T $T 100 1.0 100 #FP we use 5 for the last parameter, not 100...

fix ICECUBE all momentum 1000 linear 1 1 1

#dump TRAJ all custom 1000 dump.lammpstrj id mol type element xu yu zu
#dump_modify TRAJ sort id &
#  element P C C C C C H H H H H C H B C N D D D D D D D D D D

thermo_style custom step etotal press ke pe ecoul elong density c_TDRUDE[1] c_TDRUDE[2] c_TDRUDE[3] c_TDRUDE[4]
thermo 1000

fix NPT all tgnpt/drude temp ${TK} ${TK} 100 ${TDK} 100 iso ${PBAR} ${PBAR} 1000
run 50000
unfix NPT

fix NPT all tgnpt/drude temp ${TK} 600.0 100 ${TDK} 100 iso ${PBAR} ${PBAR} 1000
run 50000
unfix NPT

fix NPT all tgnpt/drude temp 600.0 600.0 100 ${TDK} 100 iso ${PBAR} ${PBAR} 1000
run 100000
unfix NPT

fix NPT all tgnpt/drude temp 600.0 ${TK} 100 ${TDK} 100 iso ${PBAR} ${PBAR} 1000
run 50000
unfix NPT

write_data loop.dat
